

:root {
    --M-color:#10cab7;
    --N-color: #2c4755;
    
}

::-webkit-scrollbar {
    width: 15px;
    background: #eee;
}

::-webkit-scrollbar-thumb {
    background-color: #2c475573;
    box-shadow: inset 0 0 20px 0px #2c4755;
    
   
}

::-webkit-scrollbar-thumb:hover {
    background-color: #2c4755;
}


/* ----Start-Global Rules---- */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    scroll-behavior: smooth;
    padding: 0;
    margin: 0;

}

body {
    font-family: "Work Sans" , sans-serif;
}



.parent {
    background-color: #d8d3d3;
    
}

.conteinar {
    
    margin-left: auto;
    margin-right: auto;
    padding:  0px 15px  ;
}

@media (max-width:340px) {
    .conteinar {
        padding:0;
    }
}

/* -----------Small------------- */

@media (min-width:768px ) {
    .conteinar{
        width: 750px;
    }
}

/* -----------LARG-------------- */

@media (min-width:1200px ) {
    .conteinar{
        width: 1170px;
    }
}

/* ----End-Global Rules---- */

/* Start-coponerts */

.start-componets {    /* هنا اشياء متكرره في كذا سيكشن  */
    color: #dfdfdf;
    font-size: 100px;
    margin: 0;
    font-weight: 800;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: -3px;
}

.start-componets + p {
    margin: -30px 0 0;
    text-align: center;
    color: #797979;
    font-size: 20px;
    font-weight: 400;
}

@media (max-width:767px) {
    .start-componets{
        font-size: 70px;
    }

    .start-componets + p {
        margin-top:-20px ;
    }
}

   /* End-coponerts */

/* ---------Start-Header---------  */

.header {
    padding: 20px ;
}

.header .conteinar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 75px;
}

.header .links {
    position: relative;
    cursor: pointer;
}

.header .links .icon {      /* All-Span-out */
    width: 35px ;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {  /* All-Span-in */
    background-color: #333;
    margin-bottom: 5px;
    height: 2.5px;
    transition: transform 0.3s , width 0.3s ;
}

.header .links .icon span {   /*Star-selctor*/
    width: 100%;
}

.openMenu .line-1 {
    transform: translate(10%, 6px) rotate(-45deg);
}
.openMenu .line-2 {
    transform: translate(5%, -2px) rotate(45deg);
}
.openMenu .line-3 {
    visibility: hidden;
}

/*  */

.header .links ul {   /* Links-out */
    list-style: none;
    position: absolute;
    right: 2px;
    margin: 0px;
    padding: 5px;
    min-width: 201px;
    background: #eee;
    top: 45px;
    opacity: 0;
    border-radius: 0px 0px 10px 10px;
    z-index: 2;
}

.show {
    transition: 0.2s;
    opacity: 1!important;
}

   


.header .links ul::before {  /*  السهم */
    content: "";
    border-width: 10px;
    position: absolute;
    border-style: solid;
    border-color: transparent transparent #d8d3d3 transparent;
    top: -19px;
    right: 4px;
    
   
}

.header .links ul li a {   /* Links-in */
    display: block;
    padding: 15px;
    text-decoration: none;
    letter-spacing: 0.1px;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover{
    padding-left: 25px;
    color: #10cab7;
}

.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #cccccc;
}


/* ---End-Header------- */

/* <!-- Start Lading section --> */

.lading {
    background-image: url(Imgs/landing.jpg);
    height: 100vh;
    width: 100%;
    background-size: cover;
    position: relative;
    animation: changeImage 15s ease-in-out infinite;
}

@keyframes changeImage {
    0% {
        background-image: url(Imgs/landing.jpg);
    }
    60% , 40% {
        background-image: url(Imgs/fabian-irsara-_SwLdgVGfVY-unsplash.jpg);
    }
    80% , 100% {
        background-image: url(Imgs/landing.jpg);
    }

}


.lading .intero-text {    
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    width: 270px;
    text-align: center;
}

.lading .intero-text h1 {    
    margin: 0;
    color: var(--M-color);
    font-weight: 500;
    font-size: -webkit-xxx-large;
}

.lading .intero-text p {    
    font-size: 20px;
    font-weight: 400;
    line-height: 1.2em;
    color: #2c4755;
}

.lading .intero-text p span {
    color: #10cab7;
}


/* <!-- END Lading section --> */

/* <!-- Start-icon --> */


.FM {
    background-color: #fff;
    padding: 60px 0px;
}

.FM .conteinar {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
}

.FM .conteinar .feat {
    text-align: center;
    padding: 20px;
    
}
    
.FM .conteinar .feat i {
    color: var(--M-color);
}

.FM .conteinar .feat h3 {
    font-weight: 800;
    margin: 20px 0;
    text-transform: capitalize;

}

.FM .conteinar .feat p {
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.2em;
}
   /* <!-- End-icon --> */

   /* --START-services */

   .services {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #e8e8e8ae;
   }

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 100px;
    margin-bottom: 100px;
}

.services .services-content .serv {
    display: flex;
    margin-bottom:45px ;
    flex-direction: column;
}

@media (max-width:767px) {
    .services .services-content .serv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .serv i {
    color: var(--M-color);
    flex-basis: 50px;
    margin: 15px 0;
}

.services .services-content .serv .text {
    flex: 1;
    font-size: larger;
}

.services .services-content .serv .text h3 {
    margin: 0 0 ;
    
}

.services .services-content .img {
    text-align: center;
    position: relative;
    z-index: 1;
}

.services .services-content .img img {
    width: 265px;
}
.services .services-content .img::before {
    content: "";
    position: absolute;
    background-color: var(--N-color);
    height: calc(100% + 60px);
    width: 30%;
    right: 0;
    top: -30px;
    z-index: -1;
}

@media (max-width:1199px) {
    .imim {
        display: none;
    }
}

   /* --END-services */
   
   /* Sratr-portfolio */

.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #fff;
    overflow: hidden;
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 70px ;
   
}

.portfolio .portfolio-content .card {
    background-color: #eee;
    box-shadow: 11px 20px 9px 0px #b4b4c8;
    overflow: hidden;
}
.portfolio .portfolio-content .card:hover img {
    transform: scale(1.1);
  
    
}

.portfolio .portfolio-content .card  img {
    max-width: 100%;
    transition: 0.3s;

    
}

.portfolio .card .info  {
    padding: 30px;
}

@media (max-width:767px) {
    .portfolio .card .info {
        text-align: center;
    }
}

.portfolio .card .info h3 {
    margin: 0;
}
.portfolio .card .info p {
    line-height: 1.6;
    margin-bottom: 0;
    color: #777;   
}
   /* End-portfolio */

   /* strat-about */

   .about {
    padding-top: 70px;
    padding-bottom: 90px;
   }

   .about .about-content {
        margin-top: 100px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
   }

   @media (max-width:991px) {

         .about .about-content {
            flex-direction: column;
            text-align: center;
         }



   } 

   .about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
    z-index: 1;
   }

   @media (max-width:991px ) {

        .about .about-content .image {
            margin: 0 auto 50px;
        }
   }

   .about .about-content .image img {
    max-width: 100%;
    
   }

   .about .about-content .image::before {
    content: "";
    position: absolute;
    width: 45%;
    height: calc(100% + 80px);
    background-color: #dfdfdf;;
    top: -40px;
    left: -20px;
    z-index: -1;
}

   

   .about .about-content .image::after {
    content: "";
    position: absolute;
    width: 125px;
    height: 300px;
    border-left: 80px solid var(--M-color);
    border-bottom: 60px solid var(--M-color);
    right: -150px;
    top: -40px;
    transform: skew(10px);
    z-index: -1;
}



@media (max-width:991px) {

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
    

} 

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    text-transform: capitalize;
    font-size: x-large;
    font-weight: bold;
    line-height: 1;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border: 1.5px solid var(--M-color);
}

.about .about-content .text p:last-of-type {
    text-transform: capitalize;
    font-size: large;
    font-weight: 300;
    line-height: 12px;
    margin: 10px 0;
    letter-spacing: 1px;
    color: #777;

}

   /* end-about */

   /* start-contact  */

    .contact {
        padding-top: 70px;
        padding-bottom: 70px;
        background-color: #fff;
        
    }

    .contact .info {
        padding-top: 60px;
        padding-bottom: 60px;
        text-align: center;
        text-transform: capitalize;
    }

    .contact .info .lable {
        font-size: 30px;
        font-weight: 800;
        color: var(--N-color);
        margin-bottom: 20px;
    }

    .contact .info> a {
        text-decoration: none;
        color: #007e71;
        font-size: 20px;
        font-weight: 600;
        display: block;
        margin: 25px;
        padding: 15px;
        text-shadow: 2px 0px 3px #10cab7;
    }

    @media (max-width:340px) {
        .contact .info> a {
            font-size: 15px;
        }
    }

    
.contact .info .scoial> p {
    font-size: 20px;
    font-weight: 300;
    display: inline;
    margin: 10px;
}

   /* end-contact  */

   /* starr-footer */
    .footer{
        padding: 30px 10px;
        background-color: #2c4755;
        text-align: center;
        color: white;
        height: 100%;
    }
   /* end-footer */
   /* UP */
   .up {
    z-index: 9999;
    position: fixed;
    bottom: 3%;
    right: 3.5%;
    font-size: larger;
    background-color: #0c9688c9;
    color: white;
    padding: 15px;
    cursor: pointer;
    border-radius: 6px;
    transition: 0.3s ease-in-out;
    opacity: 0;
   }
 
   .up.show {
    opacity: 1;

   }